# .env
MONGODB_URI=mongodb+srv://vercel-admin-user-65d422b924a2be658d5cbd64:qtZhLhmahhl4pEOn@sabbir-cluster0.4glfxqx.mongodb.net/eimatro?retryWrites=true&w=majority
MONGODB_DB=eimatro
JWT_SECRET=t2MwqKOrNoMtNwUlyO7FOHXM37J5hF9c

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=8a791dc21c8dcb
SMTP_PASSWORD=360b88c0f14731
EMAIL_FROM=info@sabbir.com

ALLOWED_ORIGIN=https://eisomoy-dashboard-node.vercel.app,http://localhost:3000
