# .env
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DB=eimatro
JWT_SECRET=t2MwqKOrNoMtNwUlyO7FOHXM37J5hF9c

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=8a791dc21c8dcb
SMTP_PASSWORD=360b88c0f14731
EMAIL_FROM=info@sabbir.com

ALLOWED_ORIGIN=http://127.0.0.1:3001